{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Anoy Roy Chowdhury",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@pushprotocol/restapi": "^1.7.29",
    "axios": "^1.7.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ethers": "^6.13.4",
    "express": "^4.21.1",
    "mongoose": "^8.8.1",
    "nodemon": "^3.1.7",
    "openai": "^4.72.0",
    "uuid": "^11.0.3"
  }
}
